{
  "name": "jquery-jec",
  "version": "1.3.4",
  "description": "jQuery Editable Combobox",
  "main": "jquery.jec.js",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RaYell/jquery-jec"
  },
  "author": "Lukasz Rajchel",
  "license": "Apache",
  "bugs": {
    "url": "https://github.com/RaYell/jquery-jec/issues"
  },
  "homepage": "https://github.com/RaYell/jquery-jec",
  "devDependencies": {
    "grunt-contrib-qunit": "^0.4.0",
    "grunt": "^0.4.4",
    "grunt-blanket-qunit": "^0.2.0",
    "grunt-contrib-uglify": "^0.4.0"
  }
}
